.advantages {
  min-height: 962px;
}

.advantages__wrapper {
  background-color: @bc-light;
}

.advantages__list {
  margin-left: 33px;
  margin-right: 33px;
  display: flex;
  flex-direction: column;
}

.advantages__slogan {
  font-size: 24px;
  font-weight: 300;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.advantages__description {
  font-size: 14px;
}

.advantages__img {
  display: none;
}

.advantages__effect {
  display: none;
  text-align: left;
}

.advantages__effect-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700px;
  color: #000000;
}

.advantages__effect-link {
  color: @cc-pink;
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    font-size: 40px;
    line-height: normal;
    text-align: center;
    margin: 0;
  }

  .advantages {
    padding-top: 47px;
  }

  .advantages__list {
    min-height: 530px;
    padding-left: 352px;
    text-align: left;
    justify-content: center;
  }

  .advantages__effect {
    display: flex;
    flex-direction: column;
    min-height: 293px;
    padding-left: 380px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    font-size: 50px;
    line-height: normal;
    text-align: center;
    margin: 0;
  }

  .advantages__list {
    flex-direction: row;
    justify-content: space-around;
    margin: 60px 0;
    padding-top: 324px;
    padding-left: 0;
  }

  .advantages__wrapper {
    padding: 0 165px;
    margin: 0 auto;
    background-color: @bc-light;
  }

  .advantages__smile-img {
    display: none;
  }

  .advantages__img {
    display: inline;
  }

  .advantages__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    width: 222px;
    margin: 47px auto 25px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
    width: 240px;
  }

  .advantages__effect {
    min-height: 429px;
    padding-left: 378px;
  }

  .advantages__effect-title {
    line-height: 30px;
    margin: 0;
  }

  .advantages__effect-text {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__effect-link {
    font-size: 18px;
    line-height: 30px;
  }
}
