.advantages__list {
  margin-left: 33px;
  margin-right: 33px;
}

.advantages__slogan {
  font-size: 24px;
  font-weight: 300;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.advantages__description {
  font-size: 14px;
}
