.button {
  padding: 20px 39px 17px 40px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: @bc-light;

  border: solid 3px @bc-light;
  border-radius: 30px;
}
