
.card {
  text-align: left;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 19px;
}

.card__author-name {
  font-weight: 700;
  font-style: normal;
}

.card__time {
  font-size: 12px;
  font-weight: 300;
}

.card__text {
  margin: 0;
}

.card__likes,
.card__likes-value {
  font-size: 12px;
  color: @cc-pink;
  padding-top: 4px;
  padding-bottom: 1px;
  text-transform: uppercase;
  padding-left: 32px;
  display: inline-block;
}

.card__likes-value {
  padding-left: 4px;
}

.card__wrapper {
  background-color: @bg-lightgrey;
  width: 280px;
  min-height: 112px;
  position: relative;
  padding: 19px 17px;
  margin: 0 auto
}

.card__wrapper--hit {
  padding: 18px 12px 0 17px;
  min-height: 193px;
  text-align: left;
  margin-bottom: 19px;

  .card__text {
    margin-bottom: 8px;
  }

  .card__likes,
  .card__likes-value {
    padding-top: 0px;
  }
}

.card__time {
  text-transform: uppercase;
}

.card__img--hit {
  margin: 0;
}

.card__link-foto {
  line-height: 0;
  display: block;
}

.card__sticker {
  width: 142px;
  height: 36px;
  background-color: @cc-pink;
  color: #ffffff;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 6px 21px 11px 20px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 18px;
}

.card__wrapper::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left: 17px;
  bottom: 25px;
  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .card {
    width: 300px;
    min-height: 455px;
    margin-bottom: 20px;
  }

  .card__wrapper {
    width: 100%;
    min-height: 155px;
    padding: 24px 28px;
  }

  .card__wrapper--hit {
    margin: auto;
    min-height: auto;
    width: 620px;
    padding: 23px 12px 0 28px;
  }

  .card__likes {
    padding-left: 0;
    position: absolute;
    bottom: 19px;
  }

  .card__wrapper::after {
    right: 32px;
    left: auto;
  }

  .card__wrapper--hit.card__wrapper::after {
    right: 28px;
    top: 29px;
    left: auto;
  }

  .card__wrapper--hit .card__likes {
    bottom: 45px;
    right: 59px;
  }


  .card__link-foto {

  }

  .card__img--hit {
    min-height: 509px;
  }

  .card__img--editor {
    margin-right: 16px;
  }

  .card__sticker {
    top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    min-height: 555px;
    padding-top: 53px;
    margin: 0 10px;
  }

  .card__wrapper--hit {
    display: flex;
    flex-wrap: wrap;
    width: 940px;
    min-height: 93px;
    align-content: flex-start;
    padding: 24px 12px 0 28px;

    .card__author-name {
      padding-right: 3px;
    }
  }

  .card__wrapper::after {
    bottom: 28px;
    right: 31px;
  }

  .card__wrapper--hit.card__wrapper::after {
    right: 31px;
    top: 28px;
  }

  .card__wrapper--hit .card__likes {
    bottom: 43px;
    right: 12px;
  }



  .card__likes {
    margin-left: auto;
  }

  .card__likes-value {
    padding-right: 49px;
  }

  .card__text {
    order: 2;
  }

  .card__sticker {
    top: 53px;
    right: 129px;
  }

  .card__img--hit {
    min-height: auto;
  }

}
