.contacts {
  min-height: 570px;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.contacts__address {
  background: @bc-light;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  padding: 14px 10px 8px 12px;
}

.contacts__item--address {
  padding-top: 17px;
}

.contacts__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  margin-top: 42px;
  margin-bottom: 20px;
}

.contacts__list {
  padding: 0;
  margin: 0;
}

.contacts__text {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 21px;
}

.contacts__value {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: normal;
  color: @cc-pink;
}

.contacts__link:hover {
  color: @bc-dark;
}

.contacts__link:active {
  opacity: 0.3;
}

.contacts__google-map {
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 570px;
  width: 320px;
}

.contacts__image-map {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -2;
  height: 570px;
  width: 320px;
}

.contacts__list::after {
  content: "";
  position: absolute;
  center: center;
  display: block;
  width: 100%;
  height: 56px;
  z-index: 3;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat center bottom;
}

@media (min-width: @tablet-width) {
  .contacts {
    min-height: 733px;
    width: @tablet-width;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 45px;
    margin-top: 88px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 223px;
    margin: auto 10px;
  }

  .contacts__item {
    width: 275px;
    padding: 0;
  }

  .contacts__item--address {
    padding-top: 15px;
  }

  .contacts__value {
    line-height: 30px;
  }

  .contacts__text {
    padding-bottom: 6px;
  }

  .contacts__google-map {
    width: @tablet-width;
  }

  .contacts__image-map {
    width: @tablet-width;
  }

  .contacts__list::after {
    top: 44%;
    height: 103px;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 870px;
    padding-top: 20px;
    width: @desktop-width;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 47px;
  }

  .contacts__list {
    min-height: 135px;
    margin: auto 120px;
  }

  .contacts__item {
    padding: 0;
    padding-top: 13px;
    width: 297px;
  }

  .contacts__text {
    padding-bottom: 23px;
  }

  .contacts__item--email {
    order: 3;
  }

  .contacts__google-map {
    width: @desktop-width;
  }

  .contacts__list::after {
    top: 42%;
    height: 118px;
    bottom: 0;
    background-size: contain;
  }
}
