.logo__main {
  display: none;
  fill: @bc-light;
}

.logo__main--mobile {
  display: block;
}

.logo:hover .logo__main {
  fill: @cc-pink;
}

@media (min-width: @tablet-width) {
  .logo__main--mobile {
    display: none;
  }

  .logo__main--tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .logo__main--tablet {
    display: none;
  }

  .logo__main--desktop {
    display: block;
  }
}
