.main-nav {
  min-height: 66px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav--opened {
  min-height: 66px;
  background-color: rgba(40, 54, 69, 1);
}

.main-nav__list {
  margin: 0;
  text-align: center;
}

@media (max-width:@tablet-before) {

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 64px;
  height: 50px;

  background-color: transparent;
  cursor: pointer;
  border: 0;
  outline: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  z-index: 3;
  position: absolute;
  top: 15;
  left: 0;

  width: 50px;
  height: 3px;

  background: @bc-light;
  box-shadow: 0 8px 0 0 @bc-light, 0 16px 0 0 @bc-light
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 31px;
    right: 15px;

    width: 30px;
    height: 4px;
    background: @bc-light;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @cc-pink;
  }

  &:active::before,
  &:active::after {
    background: rgba(210, 40, 86, 0.3)
  }
}

.main-nav--nojs .main-nav__toggle {
    display: none;
}
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

.main-nav {
  background-color: rgba(40, 54, 69, 0.3)
}

}
