.os {
  min-height: 271px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 27px 21px;
  color: @bc-light;
  margin: 0 auto;

}

.os__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 206px;
  margin: 0 auto;
}

.os__item {
  position: relative;
}

.os__item::before {
  content: "";
  position: absolute;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
}

.os__item--ios {
  width: 47px;
  height: 56px;
}

.os__item--ios::before {
  width: 47px;
  height: 56px;
  background-image: url("../img/logo-apple.svg");
}

.os__item--android {
  width: 43px;
  height: 47px;
}

.os__item--android::before {
  width: 43px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
}

.os__item--windows {
  width: 44px;
  height: 41px;
}

.os__item--windows::before {
  width: 44px;
  height: 41px;
  background-image: url("../img/logo-microsoft.svg");
}

.os__legend {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .os {
    background-color: transparent;
    min-height: 241px;
    width: 300px;
    margin-top: 0;
    padding: 0;
    margin: 0;
  }

  .os__legend {
    font-size: 18px;
    line-height: 24px;
  }
}


@media (min-width: @desktop-width) {
  .os__slogan {
    display: inline;
    font-size: 50px;
    font-weight: 300;
    line-height: normal;
    width: 245px;
    margin: 0 auto;
  }

  .os {
    min-height: 282px;
    padding: 0;
  }

  .os__legend {
    font-size: 18px;
    line-height: 24px;
  }
}
