
.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 18px;
  min-height: 284px;
  width: 320px;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 29px;
}

.page-footer--index {
  display: none;
}

.page-footer__copyright {
  padding-right: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
  display: flex;
  font-size: 14px;
  line-height: 14px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 127px;
  width: @tablet-width;
  padding: 0;
  }

  .page-footer__logo {
    margin-left: 20px;
    margin-bottom: 11px;
  }

  .page-footer__text {
    padding-right: 58px;
  }

  .page-footer__copyright {
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 197px;
    justify-content: space-around;
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-footer__text {
    font-size: 18px;
    line-height: 18px;
  }

  .page-footer__logo {
    margin-bottom: 11px;
    margin-right: 27px;
    margin-left: 25px;

  }



}
