.page-main {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    min-height: 853px;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    min-height: 853px;
    width: @desktop-width;
  }
}
