.photo__intro {
  min-height: 185px;
  margin-top: 54px;
  margin-bottom: 0;
  background-color: @bc-light;
}

.photo__slogan {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #ffffff;
  width: 300px;
}

.photo__list {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .photo__slogan {
    font-size: 50px;
    width: 600px;
    margin: 100px auto;
  }

  .photo {
    text-align: center;
  }

  .photo__intro {
    min-height: 226px;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }

  .photo__item--hit {
    min-height: 660px;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
}

@media (min-width: @desktop-width) {
  .photo__list {
    width: 940px;
    margin: 0 auto;
  }

  .photo__slogan {
    margin: 63px auto;
  }

  .photo__intro {
    min-height: 240px;
  }

  .photo__item--hit {
    min-height: 632px;
  }
}
