.popup {
  box-shadow: 0px 7px 15px 0 #00010126;
  background-color: @bc-light;
}

.popup__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.popup-error {
  min-height: 289px;
  padding: 46px 26px 46px 24px;
}

.popup-success {
  min-height: 340px;
  padding: 19px 30px 30px 27px;
}
