.site-list {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.site-list__item {
  box-shadow: 0 1px 0 0 #000000,
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
    padding: 20px;
}

.site-list__link {
  color: @bc-light;
}

.site-list__link:hover {
  color: @cc-pink;
}

.site-list__link:active {
  opacity: 0.3;
}
