.site-header {

}

.site-header__wrapper {
  display: flex;
  flex-direction: column;
}

.site-header__logo {
  padding: 22px;
  min-height: 69px;
  position: relative;
}

.logo {
  background: url("../img/logotype-white-mobile-svg.svg") no-repeat;
  background-size: contain;
  display: block;
  width: 75px;
  height: 20px;
}

@media (min-width: @tablet-width) {
  .site-header {
    margin: 0 auto;
  }

  .site-header__logo {
    min-height: 109px;
    padding-top: 26px;
  }

  .logo {
    background: url("../img/logo-pink-white-tablet.svg") no-repeat;
    background-size: contain;
    width: 147px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .site-header {
    min-height: 91px;
    background-color: rgba(40, 54, 69, 0.3);
  }

  .site-header__wrapper {
    width: 940px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding-top: 16px;
  }

  .site-header__logo {
    padding: 0;
    padding-top: 10px;
    min-height: 69px;
  }

  .logo {
    width: 147px;
    height: 66px;
    background: url("../../img/logo-pink-white-desktop.svg") no-repeat;
    background-size: contain;
    flex-shrink: 0;
  }

  .site-header__toggle {
    display: none;
  }
}
