.slider__toggle {
  width: 6px;
  height: 6px;
  opacity: 0.3;
  border-radius: 50%;
  background-color: @bc-dark;
  border: none;
  padding: 0;
}

.slider__toggle:hover {
  opacity: 0.6;
}

.slider__toggle:active {
  opacity: 0.1;
}

.slider__toggle--active {
  border: solid 3px @bc-dark;
  background-color: @bc-light;
  box-sizing: content-box;
  opacity: 1;
}
